spring.application.name=Auth-service
server.port=9080

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=root
spring.data.mongodb.database=foodsi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
